{
  "domain": "ecoplug",
  "name": "Ecoplug",
  "documentation": "https://github.com/bradley4681/pyecoplug/",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["pyecoplug==0.0.5"],
  "version": "1.0.0"
}
